/**
 * Copyright 2013-2016 Axel Huebl, Heiko Burau, Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef FIELDE_KERNEL
#define    FIELDE_KERNEL

#include "math/Vector.hpp"

#include "simulation_classTypes.hpp"

#include "dimensions/DataSpace.hpp"

#include "memory/boxes/CachedBox.hpp"

#include "mappings/elements/Vectorize.hpp"

namespace picongpu
{
using namespace PMacc;

struct kernelLaserE
{
template<class EBox, typename T_Acc>
DINLINE void operator()(const T_Acc& acc, EBox fieldE, LaserManipulator lMan, int absorberCellsYNegative) const
{
    DataSpace<simDim> cellOffset;
    DataSpace<DIM2> elems(elemDim);
    const DataSpace<simDim> guardSize(MappingDesc::SuperCellSize::toRT() * GUARD_SIZE);

    cellOffset.x() = (blockIdx.x * MappingDesc::SuperCellSize::x::value) + (threadIdx.x * elems.x());

#if (SIMDIM==DIM3)
    cellOffset.z() = (blockIdx.y * MappingDesc::SuperCellSize::z::value) + (threadIdx.y * elems.y());
#endif

    //uint32_t zOffset

    /** Calculate how many neighbors to the left we have
     * to initialize the laser in the E-Field
     *
     * Example: Yee needs one neighbor to perform dB = curlE
     *            -> initialize in y=0 plane
     *          A second order solver could need 2 neighbors left:
     *            -> initialize in y=0 and y=1 plane
     *
     * Question: Why do other codes initialize the B-Field instead?
     * Answer:   Because our fields are defined on the lower cell side
     *           (C-Style ftw). Therefore, our curls (for example Yee)
     *           are shifted nabla+ <-> nabla- compared to Fortran codes
     *           (in other words: curlLeft <-> curlRight)
     *           for E and B.
     *           For this reason, we have to initialize E instead of B.
     *
     * Problem: that's still not our case. For example our Yee does a
     *          dE = curlLeft(B) - therefor, we should init B, too.
     */
    //const int max_y_neighbors = Get<fieldSolver::FieldSolver::OffsetOrigin_E, 1 >::value;
    const int max_y_neighbors = 1;

    namespace mapElem = mappings::elements;

    mapElem::vectorize<DIM2>(
        [&]( const DataSpace<DIM2>& idx )
        {
            for (int totalOffsetY = 0; totalOffsetY < max_y_neighbors; ++totalOffsetY)
            {
                /** \todo Right now, the phase could be wrong ( == is cloned)
                 *        \See LaserPhysics.hpp
                 *
                 *  \todo What about the B-Field in the second plane?
                 */
                DataSpace<simDim> dataCellOffset(cellOffset);
                dataCellOffset.x() += idx.x();
#if (SIMDIM == DIM3)
                dataCellOffset.z() += idx.y();
#endif
                dataCellOffset.y()=totalOffsetY + laser::laserPlain;
                if ( laser::laserPlain > absorberCellsYNegative )
                {
                    fieldE(dataCellOffset + guardSize) += float_X(2.0) * lMan.getManipulation(dataCellOffset);
                }
                else
                {
                    fieldE(dataCellOffset + guardSize) = lMan.getManipulation(dataCellOffset);
                }
            }
        },
        elems
    );

}
};
}


#endif  //end FIELDE_KERNEL
