/**
 * Copyright 2013-2016 Rene Widera, Marco Garten, Richard Pausch,
 *                     Benjamin Worpitz
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */



#pragma once

#include "simulation_defines.hpp"
#include "particles/Identifier.hpp"
#include "compileTime/conversion/MakeSeq.hpp"
#include "dimensions/DataSpace.hpp"
#include "identifier/identifier.hpp"
#include "identifier/alias.hpp"
#include "identifier/value_identifier.hpp"

#include "particles/Particles.hpp"
#include "particles/ParticleDescription.hpp"
#include <boost/mpl/string.hpp>

#include "particles/ionization/byField/ionizers.def"

namespace picongpu
{

/*########################### define particle attributes #####################*/

/** describe attributes of a particle*/
typedef MakeSeq<position<position_pic>, momentum, weighting>::type DefaultParticleAttributes;

/** \todo: not nice, we change this later with nice interfaces
 * Plugins should add required attributes
 */

/*add old momentum for radiation plugin*/
typedef MakeSeq<
#if(ENABLE_RADIATION == 1)
momentumPrev1
#endif
>::type AttributMomentum_mt1;

/*add old radiation flag for radiation plugin*/
typedef MakeSeq<
#if(RAD_MARK_PARTICLE>1) || (RAD_ACTIVATE_GAMMA_FILTER!=0)
radiationFlag
#endif
>::type AttributRadiationFlag;

/* attribute sequence for species: electrons */
typedef
MakeSeq<
DefaultParticleAttributes,
AttributMomentum_mt1,
AttributRadiationFlag
>::type AttributeSeqElectrons;

/* attribute sequence for species: ions */
typedef
MakeSeq<
DefaultParticleAttributes,
AttributMomentum_mt1,
AttributRadiationFlag,
boundElectrons
>::type AttributeSeqIons;

/*########################### end particle attributes ########################*/

/*########################### define species #################################*/



/*--------------------------- electrons --------------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier(float_X, MassRatioElectrons, 1.0);
value_identifier(float_X, ChargeRatioElectrons, 1.0);

/* ratio relateive to GAS_DENSITY for this species */
value_identifier(float_X, DensityRatioElectrons, 1.0);

typedef bmpl::vector<
    particlePusher<UsedParticlePusher>,
    shape<UsedParticleShape>,
    interpolation<UsedField2Particle>,
    current<UsedParticleCurrentSolver>,
    massRatio<MassRatioElectrons>,
    chargeRatio<ChargeRatioElectrons>,
    densityRatio<DensityRatioElectrons>
> ParticleFlagsElectrons;

/*define specie electrons*/
typedef Particles<
    ParticleDescription<
        bmpl::string<'e'>,
        SuperCellSize,
        AttributeSeqElectrons,
        ParticleFlagsElectrons
    >
> PIC_Electrons;

/*--------------------------- Carbon ----------------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier(float_X, MassRatioCarbon, /*21894.1285 */ 22032.0); /* ~12x proton/electron ratio */
value_identifier(float_X, ChargeRatioCarbon, -6.0);

/* ratio relateive to GAS_DENSITY for this species */
value_identifier(float_X, DensityRatioCarbon, 21./158.);

struct CarbonAtomic
{
    BOOST_STATIC_CONSTEXPR  float_X numberOfProtons = 6.0;
    BOOST_STATIC_CONSTEXPR  float_X numberOfNeutrons = 6.0;
};

typedef bmpl::vector<
    particlePusher<UsedParticlePusher>,
    shape<UsedParticleShape>,
    interpolation<UsedField2Particle>,
    current<UsedParticleCurrentSolver>,
    massRatio<MassRatioCarbon>,
    chargeRatio<ChargeRatioCarbon>,
    densityRatio<DensityRatioCarbon>,
    atomicNumbers<CarbonAtomic>
> ParticleFlagsCarbon;

/* define species Carbon */
typedef Particles<
    ParticleDescription<
        bmpl::string<'C'>,
        SuperCellSize,
        AttributeSeqIons,
        ParticleFlagsCarbon
    >
> PIC_Carbon;

/*--------------------------- Nitrogen ----------------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier(float_X, MassRatioNitrogen, 25716.852); /* ~16x proton/electron ratio */
value_identifier(float_X, ChargeRatioNitrogen, -7.0);

/* ratio relateive to GAS_DENSITY for this species */
value_identifier(float_X, DensityRatioNitrogen, 1./158.);

struct NitrogenAtomic
{
    BOOST_STATIC_CONSTEXPR  float_X numberOfProtons = 7.0;
    BOOST_STATIC_CONSTEXPR  float_X numberOfNeutrons = 7.0;
};

typedef bmpl::vector<
    particlePusher<UsedParticlePusher>,
    shape<UsedParticleShape>,
    interpolation<UsedField2Particle>,
    current<UsedParticleCurrentSolver>,
    massRatio<MassRatioNitrogen>,
    chargeRatio<ChargeRatioNitrogen>,
    densityRatio<DensityRatioNitrogen>,
    atomicNumbers<NitrogenAtomic>
> ParticleFlagsNitrogen;

/* define species Nitrogen */
typedef Particles<
    ParticleDescription<
        bmpl::string<'N'>,
        SuperCellSize,
        AttributeSeqIons,
        ParticleFlagsNitrogen
    >
> PIC_Nitrogen;

/*--------------------------- Proton ----------------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier(float_X, MassRatioProton, /* 1836.153 */ 1836.0);
value_identifier(float_X, ChargeRatioProton, -1.0);

/* ratio relateive to GAS_DENSITY for this species */
value_identifier(float_X, DensityRatioProton, 25./158.);

struct ProtonAtomic
{
    BOOST_STATIC_CONSTEXPR  float_X numberOfProtons = 1.0;
    BOOST_STATIC_CONSTEXPR  float_X numberOfNeutrons = 0.0;
};

typedef bmpl::vector<
    particlePusher<UsedParticlePusher>,
    shape<UsedParticleShape>,
    interpolation<UsedField2Particle>,
    current<UsedParticleCurrentSolver>,
    massRatio<MassRatioProton>,
    chargeRatio<ChargeRatioProton>,
    densityRatio<DensityRatioProton>,
    atomicNumbers<ProtonAtomic>
> ParticleFlagsProton;

/* define species Proton */
typedef Particles<
    ParticleDescription<
        bmpl::string<'p'>,
        SuperCellSize,
        AttributeSeqIons,
        ParticleFlagsProton
    >
> PIC_Proton;




/*########################### end species ####################################*/


/*! we delete this ugly definition of VectorAllSpecies after all picongpu components
 * support multi species */
/** \todo: not nice, but this should be changed in the future*/
typedef MakeSeq<
#if (ENABLE_ELECTRONS == 1)
PIC_Electrons
#endif
>::type Species1;

typedef MakeSeq<
#if (ENABLE_IONS == 1)
PIC_Proton,
PIC_Carbon,
PIC_Nitrogen
#endif
>::type Species2;

typedef MakeSeq<
Species1,
Species2
>::type VectorAllSpecies;


} //namespace picongpu
