/**
 * Copyright 2013-2016 Axel Huebl, Heiko Burau, Rene Widera, Marco Garten
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */


#pragma once

#include "mappings/elements/Vectorize.hpp"

namespace picongpu
{
namespace yeeSolver
{
using namespace PMacc;

template<typename T_ElemSize, class BlockDescription_, class CurlType_>
struct kernelUpdateE
{
template<class EBox, class BBox, class Mapping, typename T_Acc>
DINLINE void operator()(const T_Acc& acc, EBox fieldE, BBox fieldB, Mapping mapper) const
{

    PMACC_AUTO(cachedB, CachedBox::create < 0, typename BBox::ValueType > (acc, BlockDescription_()));

    nvidia::functors::Assign assign;
    const DataSpace<simDim> block(mapper.getSuperCellIndex(DataSpace<simDim > (blockIdx)));
    const DataSpace<simDim> blockCell = block * MappingDesc::SuperCellSize::toRT();

    const DataSpace<simDim > threadIndex( DataSpace<simDim >(threadIdx) * T_ElemSize::toRT() );
    PMACC_AUTO(fieldBBlock, fieldB.shift(blockCell));

    static constexpr int stride =
        PMacc::math::CT::volume<MappingDesc::SuperCellSize>::type::value /
        PMacc::math::CT::volume<T_ElemSize>::type::value;

    namespace mapElem = mappings::elements;

    mapElem::vectorize<simDim>(
        [&]( const DataSpace<simDim>& idx )
        {
            ThreadCollective<BlockDescription_, stride> collective(threadIndex + idx);
            collective(
                assign,
                cachedB,
                fieldBBlock
            );
        },
        T_ElemSize::toRT(),
        mapElem::Contiguous()
    );

    __syncthreads();

    const float_X c2 = SPEED_OF_LIGHT * SPEED_OF_LIGHT;
    const float_X dt = DELTA_T;

    CurlType_ curl;

    mapElem::vectorize<simDim>(
        [&]( const DataSpace<simDim>& idx )
        {
            fieldE(blockCell + threadIndex + idx ) += curl(cachedB.shift(threadIndex + idx)) * c2 * dt;
        },
        T_ElemSize::toRT(),
        mapElem::Contiguous()
    );
}
};


template<typename T_ElemSize, class BlockDescription_, class CurlType_ >
struct kernelUpdateBHalf
{
template< class EBox, class BBox, class Mapping, typename T_Acc>
DINLINE void operator()(const T_Acc& acc,
                                  BBox fieldB,
                                  EBox fieldE,
                                  Mapping mapper) const
{

    PMACC_AUTO(cachedE, CachedBox::create < 0, typename EBox::ValueType > (acc, BlockDescription_()));

    nvidia::functors::Assign assign;
    const DataSpace<simDim> block(mapper.getSuperCellIndex(DataSpace<simDim > (blockIdx)));
    const DataSpace<simDim> blockCell = block * MappingDesc::SuperCellSize::toRT();
    const DataSpace<simDim > threadIndex( DataSpace<simDim >(threadIdx) * T_ElemSize::toRT() );
    PMACC_AUTO(fieldEBlock, fieldE.shift(blockCell));

    static constexpr int stride =
        PMacc::math::CT::volume<MappingDesc::SuperCellSize>::type::value /
        PMacc::math::CT::volume<T_ElemSize>::type::value;

    namespace mapElem = mappings::elements;

    mapElem::vectorize<simDim>(
        [&]( const DataSpace<simDim>& idx )
        {
            ThreadCollective<BlockDescription_, stride> collective(threadIndex + idx);
            collective(
                      assign,
                      cachedE,
                      fieldEBlock
                      );
        },
        T_ElemSize::toRT(),
        mapElem::Contiguous()
    );

    __syncthreads();

    const float_X dt = DELTA_T;
    CurlType_ curl;

    mapElem::vectorize<simDim>(
        [&]( const DataSpace<simDim>& idx )
        {
            fieldB(blockCell + threadIndex + idx) -= curl(cachedE.shift(threadIndex + idx)) * float_X(0.5) * dt;
        },
        T_ElemSize::toRT(),
        mapElem::Contiguous()
    );
}
};

} // yeeSolver

} // picongpu